
<html>
    <body>
        <header>
            <nav>
  
            <a href="index.html">Олімпік</a>
            <a href="titan.html">Титанік</a>
            <a href="britan.html">Британік</a>
            </nav>
            
    
   
        </header>
        <main>
           <h2>Британік </h2>
           <section class="block1">
           <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/48/HMHS_Britannic.jpg/1200px-HMHS_Britannic.jpg" width="50%">
           <article class="text1">
             <p>"Британік — найбільший корабель класу Олімпік, який мав стати найкращим, але виникла одна проблема — Перша світова війна. </p>
                
            <p>У Британіку ресторани першого класу були перероблені на операційні, а каюти — в палати для солдатів. 26 лютого Британік був спущений на воду, і капітан заявив, що це найкращий корабель, яким йому доводилося керувати.</p>
           </article>
           </section>
           <section class="block2">
            <article class="text2">
            <p>Однак 21 листопада 1916 року, в Егейському морі, корабель плив рятувати поранених солдатів, коли наткнувся на німецьку міну і почав тонути. Але корабель ще тримався на воді, бо капітан, замість того щоб повністю втратити його, вирішив посадити його на мілину, оскільки найближчий острів був дуже близько. Проте шлюпки були спущені без наказу капітана, і перша шлюпка почала затягуватися під гвинти.</p>
            </article>
            <img src="https://shipshub.com/upload/000/u2/d/a/untitled-1_d97d16d3556bf6a3bf47e42a58eb8ccc.jpg" width="50%">
           </section>
           
            <p> Всього вдалося врятувати лише 30 осіб, оскільки був ранок, вода ще була теплою, і ті, хто не помістився на шлюпки, змогли дістатися до острова."</p>
            
            <h2>Цікаві факти</h2>
            <ul>
                <li>на креслені британік пув підписаний як Гигантик але після котастрифи з титаніком назву змінили томущо вважали що такі прості назви прокляті й в кінці назву змінили на британік </li>
                <li>Переробка "Британіка" під госпіталь: Під час Першої світової війни "Британік" був перепрофільований, і замість розкішних ресторанів та кают першого класу на борту з'явилися операційні та палати для поранених солдатів. Це показує, як корабель, спроектований для розкоші, став важливою частиною військових зусиль.</li>
                <li>Незвичайна доля шлюпок: Коли "Британік" почав тонути, шлюпки були спущені без наказу капітана. Це призвело до того, що перша шлюпка потрапила під гвинти, і вдалося врятувати лише 30 людей. Цей факт підкреслює хаос і непередбачуваність рятувальних операцій в умовах аварії.</li>
            </ul>
        <iframe width="100%" height="401" src="https://www.youtube.com/embed/et38x0Dn3TE?list=RDet38x0Dn3TE" title="The Sinking of the Britannic - Sleeping Sun" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </main>
            <footer>
                
                <h3>Тимофій Гулько</h3>
            </footer>




    </body>
<style>
  body {
    font-family: sans-serif;
    background-color: rgb(31, 31, 31);
    font-size: 23px;
}


nav {
    display: flex;
    justify-content: flex-end;
    border-bottom: 1px dashed rgb(195, 195, 201);
}
p {
    color: rgb(170, 164, 164);
    text-align: justify;
}
h1,h2{
    background-color: white;
    text-align: center;
}
nav a {
    text-decoration: none;
    font-size: 20px;
    color: white;
    background-color: black;
    margin: 30px;
    padding: 10px;
    border-radius: 10px;
}

a:hover {
    box-shadow: 3px 5px 10px 0 rgb(170, 164, 164);
    
}
li{
    color:rgb(170, 164, 164);
}
footer{
    background-color:rgb(255, 255, 255);
    padding: 15px;
    margin: 0;
}
.block1{
    justify-content: space-between;
    margin: 10px;
    display: flex;

}
.block2{

    display: flex;

}
.text1{
    margin: 15px;
}
.text2{
    margin: 15px;
}

</style>
