
<html>
    <body>
        <header>
            <nav>
  
            <a href="index.html">Олімпік</a>
            <a href="titan.html">Титанік</a>
            <a href="britan.html">Британік</a>
            </nav>
            
    
   
        </header>
        <main>
           <h2>RMS Титанік </h2>
           <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/fd/RMS_Titanic_3.jpg/330px-RMS_Titanic_3.jpg" width="100%">
                <p>Титаник-найбілший лайнер свого року (1912) 31 травня 1911 року лайнер був спущений на воду а 10 квітня взяв свій перший й останній рейс Саунт-гемптон Нью йорк а в ніч 11 квітня отримав 6 повідомлень про лідяну загрозу а в нічз 14-15 квітня врізався в айзберг на повній швидкість й почав тонути командир подав сигнали допомоги зигнал дійшов до 4 кораблів а відповіло тільки 2 Олімпік й карпатія музиканти грали до кінця щоб заспокіїти людей шлюбки спускались півпустими бо всі навідь не думали що з таким великим судном може щось статись це гарно показано в фільмі титанік Джеймса кемерона а в кораблі світло горіло до кінця й корабель по трошки почав тріскатися й почав розламуватися на 2 частини потім ніс пішов в на дно а корма осталася на плаву потім корма піднялася на 90 градусів й пішла на дно томущо ніс все ще був прікріпленим до корми а вже в воді ніс повністю від ламався від корми й потів впав на дно на глубину 3900 метрів.</p>
                <article class="image">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSqGbQRo92BjEu9gQ8RJJuXsRZRDc0mG5P1WQ&s" width="100%" class="img">
                <img src="https://www.rbc.ua/static/img/_/t/_t__me__thenewsandculture_1200x675.jpg" width="100%" class="img">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR3h7kZJWyM5GI-gKChS8VGzEY_Ks8-l-QDUA&s" width="100%" class="img">
                </article>
                <iframe width="100%" height="401" src="https://www.youtube.com/embed/FUTi0RFuTn8" title="The Death of the White Star Line" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" ></iframe>
          
       
            </main>
            <footer>
                
                <h3>Тимофій Гулько</h3>
            </footer>




    </body>
<style>
  body {
    font-family: sans-serif;
    background-color: rgb(31, 31, 31);
    font-size: 23px;
}


nav {
    display: flex;
    justify-content: flex-end;
    border-bottom: 1px dashed rgb(195, 195, 201);
}
p {
    color: rgb(170, 164, 164);
}
h1,h2{
    background-color: white;
    text-align: center;
}
nav a {
    text-decoration: none;
    font-size: 20px;
    color: white;
    background-color: black;
    margin: 30px;
    padding: 10px;
    border-radius: 10px;
}

a:hover {
    box-shadow: 3px 5px 10px 0 rgb(170, 164, 164);
    
}
footer{
    background-color:rgb(255, 255, 255);
    padding: 15px;
    margin: 0;
}
.img{
    opacity: 0.5;
    width: 32%;
    height: 250px;
}
.img:hover{
    opacity: 1;
}
.image{
    display: flex;
    justify-content: space-around;
}
</style>

